spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

ayush.rabbitmq.exchange=ayush.car.exchange
ayush.rabbitmq.queue=ayush.car.queue
ayush.rabbitmq.routingkey=ayush.routingkey

server.port=9090
fuelstation.username=ayush
fuelstation.password=ayush